{
    "recommendations": [
        "ms-vscode.powershell",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot-chat",
        "ms-vscode.azurecli",
        "ionutvmi.path-autocomplete",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
    ]
}
